<!DOCTYPE html>
<html>

<head>
	<title>About</title>
	<!-- CSS -->
	<link rel="stylesheet" href="../../css/fonts.css">
	<link rel="stylesheet" href="../../css/font-awesome.min.css">
	<link rel='stylesheet' href='../../css/pure-min.css'>
	<link rel="stylesheet" href="../../css/plugin-standard.css">
	<link rel="stylesheet" href="css/about.css">
</head>

<body>
	<!-- Frame -->
	<div class="frame">
		<!-- Header -->
		<div class="header">
			<div class="title">About</div>
		</div>

		<!-- Version Info -->
		<div class='about'>
			SiaClassic UI version:
			<div class='version'>
				<span id='uiversion'></span>
			</div>
		</div>
		<div class='about'>
			SiaClassic version:
			<div class='version'>
				<span id='siaclassicversion'></span>
			</div>
		</div>
		<div class='about'>
			<button id='updatecheck'>Check for Update</button>
		</div>
		<div class='about'>
			<button id='datadiropen'>Show SiaClassic Data</button>
		</div>
		<div id='nonew' class='about' style='display:none'>
			You are on the latest version.
		</div>
		<div id='yesnew' class='about' style='display:none'>
			A new version is available:
			<span id='newversion'></span>
			<div class='version'>
				<a href='' id='downloadlink'>
					<button>Download</button>
				</a>
			</div>
		</div>
	</div>

	<script>
		{
			const scripts = [];

			// Dynamically insert the bundled app script in the renderer process
			const port = process.env.PORT || 1212;
			if (process.env.HOT) {
				scripts.push('http://localhost:' + port + '/dist/plugins/About.dev.js')
			} else {
				scripts.push('../../dist/plugins/About.prod.js')
				scripts.push('../../dist/commons.prod.js')
			}

			document.write(
				scripts
					.map(script => `<script defer src="${script}"><\/script>`)
					.join('')
			);
		}
	</script>
</body>

</html>